body {
  background-color: lightblue;
}
body {
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.main {
  display: flex;
}
header {
  text-align: center;
  background-color: cadetblue;
  padding-bottom: 10px;
  padding-top: 10px;
  height: auto;
  margin-bottom: 10px;
}
header h1 {
  font-size: 50px;
}

article {
  margin-bottom: 10px;
}
.sidebar {
  font-size: large;
  height: 100%;
  width: 80%;
  background-color: rgb(154, 177, 199);
  padding: 0 1em;
  margin-left: 10px;
  order: 1;
  text-align: left;
}
footer {
  text-align: center;
}
ul {
  display: inline-block;
  text-align: center;
}
ul li {
  list-style: none;
  text-align: left;
  padding-right: 30px;
}
iframe {
  padding-top: 30px;
}
#award {
  margin-top: 20px;
}
.container {
  margin: 0 auto;
  display: grid;
  grid-gap: 1.2rem;
}
@media (min-width: 780px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1200px) {
  .main {
    flex-wrap: wrap;
  }
}
